<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lableb Solutions &#8211; The Arabic NLP &amp; AI Platform</title>
	<link rel="shortcut icon" type="image/png" href="images/cropped-logo-150x-32x32.png">
	<link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" />
	<link rel="stylesheet" href="css/animate.css" />
	<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
	<link rel="stylesheet" href="css/style.css" />
</head>
<body>
	<div class="nav-bg-select">
		<div class="container" style="position: relative;">
			<nav class="navbar navbar-expand-lg navbar-light">
				<a class="navbar-brand" href="/"><img src="images/logo-150x-1.png" class="logo-icon" /></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse navbar-all-links" id="navbarSupportedContent">
					<ul class="navbar-nav go-right">
						<li class="nav-item dropdown-hover">
							<div class="dropdown">
								<button class="dropbtn">DEVELOPERS</button>
								<div class="dropdown-content hidethis">
									<a href="#" class="drop-a"><span>DOCUMENATION</span></a>
								</div>
							</div>
						</li>
						<li class="nav-item">
							<button><a class="nav-link" href="#">PRICING</a></button>
						</li>
						<li class="nav-item">
							<button><a class="nav-link" href="#">LOGIN</a></button>
						</li>
						<li class="nav-item">
							<button><a class="nav-link" href="#">العربية</a></button>
						</li>
					</ul>
				
				</div>
			</nav>
		</div>
	</div>
	<section class="header">
		<div class="banner">
			<div class="clouds">
				<img src="images/cloud1.png" style="--i:3;">
				<img src="images/cloud2.png" style="--i:3;">
				<img src="images/cloud3.png" style="--i:3;">
				<img src="images/cloud4.png" style="--i:4;">
				<img src="images/cloud5.png" style="--i:2;">
			</div>
		</div>
		<canvas id='canvas' class="header-cnaves"></canvas>
		<div class="container header-content-holder wow zoomIn">
			<div class="header-content">
				<img src="images/Lableb-Logo-cloud-search.png" class="header-logo" />
				<div class="header-first-title">The Leading Arabic Custom Search Technology</div>
				<div class="header-second-title">With Arabic NLP & Artificial Intelligence Capabilities</div>
			</div>
		</div>
	</section>
	<section class="about">
		<div class="container about-message">
			<div class="text-center wow fadeInUp"><h1>Support Your Software With Arabic<br />Search That Actually Gets It</h1></div>
			<div class="empty-div"></div>
			<div class="about-cards">
				<div class="row">
					<div class="card-content text-center col-12 col-lg-4 wow fadeInLeft">
						<div class="card-icon">
							<i class="fas fa-building"></i>
						</div>
						<div class="card-title">
							<span>Governments &amp; Enterprises</span>
						</div>
						<div class="card-parga">
							<p>Classify and organise millions of documents and data records</p>
						</div>
					</div>
					<div class="card-content text-center col-12 col-lg-4 wow fadeInUp">
						<div class="card-icon">
							<i class="fas fa-shopping-cart"></i>
						</div>
						<div class="card-title">
							<span>E-Commerce</span>
						</div>
						<div class="card-parga">
							<p>Personalise your customers’ shopping experience and index the product Arabic details the right way</p>
						</div>
					</div>
					<div class="card-content text-center col-12 col-lg-4 wow fadeInRight">
						<div class="card-icon">
							<i class="fas fa-newspaper"></i>
						</div>
						<div class="card-title">
							<span>Media & Blogs</span>
						</div>
						<div class="card-parga">
							<p>Attract loyal readers and enhance their in-site experience</p>
						</div>
					</div>
				</div>
				<div class="background-about-holder d-none d-lg-block">
					<div class="background-about-holder-text-warpper">
						<div class="background-about-holder-text" >
							<div class="background-about-holder-main-text">ابحث بالعربية</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="services">
		<div class="container">
			<div class="row">
				<div class="col-12 col-xl-6 wow fadeInLeft">
					<div class="links">
						<ul class="links__list" style="--item-total:8">
						  <li class="links__item" style="--item-count:1">
							<div class="links__link">
								<i class="links__icon fas fa-lock"></i>
							    <span class="links__text">Trusted</span>
					             <div class="services-icons-text services-icons-text-1 text-center">
									<div class="services-icons-text-title">
										<p>Trusted</p>
									</div>
									<div>
										<h4>Privacy & Security</h4>
									</div>
									<div class="services-icons-text-paragraph  d-none d-lg-block">
										<p>Full encryption and highest industry standards in security, data privacy and data protection</p>
									</div>
								</div>
							</div>
						  </li>
						  <li class="links__item" style="--item-count:2">
							<div class="links__link">
								<i class="links__icon fas fa-globe"></i>
							  	<span class="links__text">Modern</span>
					            <div class="services-icons-text services-icons-text-2 text-center">
									<div class="services-icons-text-title ">
										<p>Modern</p>
									</div>
									<div>
										<h4>Multi-lingual</h4>
									</div>
									<div class="services-icons-text-paragraph  d-none d-lg-block">
										<p>Lableb processes Arabic and English data by default. More language are supported based on your needs</p>
									</div>
								</div>
							</div>
						  </li>
						  <li class="links__item" style="--item-count:3">
							<div class="links__link">
								<i class="links__icon fab fa-searchengin"></i>
							  	<span class="links__text">Tailored</span>
					            <div class="services-icons-text services-icons-text-3 text-center">
									<div class="services-icons-text-title">
										<p>Tailored</p>
									</div>
									<div>
										<h4>Custom Search</h4>
									</div>
									<div class="services-icons-text-paragraph  d-none d-lg-block">
										<p>Surface the content that is most relevant to your users, based on your own criteria</p>
									</div>
								</div>
							</div>
						  </li>
						  <li class="links__item" style="--item-count:4">
							<div class="links__link">
								<i class="links__icon fas fa-list"></i>
							  	<span class="links__text">Creative</span>
					            <div class="services-icons-text services-icons-text-4 text-center">
									<div class="services-icons-text-title">
										<p>Out of the box</p>
									</div>
									<div>
										<h4>Autocomplete</h4>
									</div>
									<div class="services-icons-text-paragraph  d-none d-lg-block">
										<p>Guide users to the content or answers that matter most with real-time results right as they type</p>
									</div>
								</div>
							</div>
						  </li>
						  <li class="links__item" style="--item-count:5">
							<div class="links__link">
								<i class="links__icon fas fa-edit"></i>
							    <span class="links__text">Corrector</span>
					             <div class="services-icons-text services-icons-text-5 text-center">
									<div class="services-icons-text-title">
										<p>Did you mean ``Spell correction?``</p>
									</div>
									<div>
										<h4>Spell Korrection</h4>
									</div>
									<div class="services-icons-text-paragraph  d-none d-lg-block">
										<p>Spell correction (Did you mean?) is automatically triggered when a searches for misspelled words</p>
									</div>
								</div>
							</div>
						  </li>
						  <li class="links__item" style="--item-count:6">
							<div class="links__link">
								<i class="links__icon fas fa-magic"></i>
							    <span class="links__text">Structured</span>
					             <div class="services-icons-text services-icons-text-6 text-center">
									<div class="services-icons-text-title">
										<p>Auto-structuring</p>
									</div>
									<div>
										<h4>Filters, Snippet & Highlighting</h4>
									</div>
									<div class="services-icons-text-paragraph  d-none d-lg-block">
										<p>Let your users sort and filter through the search results following a set of tags derived from your own content</p>
									</div>
								</div>
							</div>
						  </li>
						  <li class="links__item" style="--item-count:7">
							<div class="links__link">
								<i class="links__icon fas fa-chart-line"></i>
							    <span class="links__text">Fast</span>
					             <div class="services-icons-text services-icons-text-7 text-center">
									<div class="services-icons-text-title">
										<p>Real time</p>
									</div>
									<div>
										<h4>Search Analytics</h4>
									</div>
									<div class="services-icons-text-paragraph  d-none d-lg-block">
										<p>Real-time, actionable insights about your users’ search habits and activity</p>
									</div>
								</div>
							</div>
						  </li>
						  <li class="links__item" style="--item-count:8">
							<div class="links__link">
								<i class="links__icon fas fa-stopwatch"></i>
							    <span class="links__text">Scalable</span>
					            <div class="services-icons-text services-icons-text-8 text-center">
									<div class="services-icons-text-title">
										<p>Hosted & scalable</p>
									</div>
									<div>
										<h4>Faster Instant Search</h4>
									</div>
									<div class="services-icons-text-paragraph  d-none d-lg-block">
										<p>From small projects to millions of documents. Fast, hosted and scalable search is our core focus</p>
									</div>
								</div>
							</div>
						  </li>
						</ul>
					</div>
				</div>
				<div class="col-12 col-xl-5 offset-xl-1 services-text wow fadeInRight">
					<div class="services-text-title">
						<h2>A Complete In-site Search Experience</h2>
					</div>
					<div class="services-text-paragraph">
						<h5>Lableb Custom Search supports indexing Arabic content and data in addition to out-of-the-box support of English language. Delivering wide variety of features such as: auto-complete, spell-correction, filters, snippets, highlighting, search analytics and more.</h5>
					</div>
					<div class="empty-div-2"></div>
					<div class="row services-text-types">
						<div class="col-6">
							<p>Tailored Custom Search</p>
							<p>Autocomplete</p>
							<p>Spell Correction</p>
							<p>Security & Privacy</p>
						</div>
						<div class="col-6">
							<p>Filters, Snippet & Highlighting</p>
							<p>Real Time Analytics</p>
							<p>Fast & Instant Search</p>
							<p>Multi-lingual</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<canvas id='canvas2' class="services-canvas"></canvas>
	</section>
	<section class="services-2">
		<div class="container">
			<div class="row">
				<div class="col-6  wow fadeInLeft">
					<div class="text-right"><h3>Advanced Programmable Interface</h3></div>
					<div class="text-right"><h5>Lableb Search API</h5></div>
					<div class="text-right"><p>Integrate Lableb Search with your software or application using the fully documented API with various features that are built with highest standards and a deep understanding of the Arabic language.</p></div>
					<div class="btn-wrap">
						<a class="btn-lern" href="#"><span class="text-on-btn">learn more</span><span class="span-hovering"></span></a>
					</div>
				</div>
				<div class="col-6  wow fadeInRight">
					<div class="">
						<img src="images/Lableb-API-1.png" />
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="clients text-center">
		<div class="container">
			<h3 class="text-center wow fadeInUp">Try Lableb Search On The Following Websites:</h3>
			<div class="row">
				<div class="col-12 col-sm-6 col-md-4 col-lg-3 wow fadeInUp">
					<a href="#" class="client-link">
						<div class="client-img-holder">
							<img class="img-showen" src="images/popsci_logo.jpg" />
							<img class="img-hidden" src="images/popsci_trans.png" />
						</div>
					</a>
				</div>
				<div class="col-12 col-sm-6 col-md-4 col-lg-3 wow fadeInUp">
					<a href="#" class="client-link">
						<div class="client-img-holder">
							<img class="img-showen" src="images/mit_colors.jpg" />
							<img class="img-hidden" src="images/mit_trans.png" />
						</div>
					</a>
				</div>
				<div class="col-12 col-sm-6 col-md-4 col-lg-3 wow fadeInUp">
					<a href="#" class="client-link">
						<div class="client-img-holder">
							<img class="img-showen" src="images/grayscale_image.png" />
							<img class="img-hidden" src="images/hbr_trans.png" />
						</div>
					</a>
				</div>
				<div class="col-12 col-sm-6 col-md-4 col-lg-3 wow fadeInUp">
					<a href="#" class="client-link">
						<div class="client-img-holder">
							<img class="img-showen" src="images/aliqtisadi-colors.jpg" />
							<img class="img-hidden" src="images/aliq_trans.png" />
						</div>
					</a>
				</div>
				<div class="col-12 col-sm-6 col-md-4 col-lg-3 wow fadeInUp">
					<a href="#" class="client-link">
						<div class="client-img-holder">
							<img class="img-showen" src="images/hsoub_color2.jpg" />
							<img class="img-hidden" src="images/hsoub_trans.png" />
						</div>
					</a>
				</div>
			</div>
		</div>
	</section>
	<section class="testimonial">
		<div class="container">
			<div class="main-gallery wow fadeInUp">
				<div class="gallery-cell hidden-testi"></div>
				<div class="gallery-cell">
				  	<div class="testimonial-holder">
					 	<img class="testimonial-avatar" src="images/alhayat-logo-1-150x68.jpg">
						<q class="testimonial-quote">Lableb the Arabic Search Engine trusts in its technology and the capabilities of its crawlers.... Lableb filters the results and re-arrange them to better enhance the search experience of its users, especially the speed in which they find the results</q>
						<span class="testimonial-author">Alhayat</span>
						<span class="testimonial-type">Newspaper</span>
				  	</div>
				</div>
				<div class="gallery-cell hidden-testi"></div>
			</div>
		</div>
	</section>
	<section class="footer">
		<div class="container">
			<div class="row footer-up">
				<div class="col-12 col-md-6 col-lg-3 wow fadeInUp ">
					<div class="footer-logo">
						<a href="#"><img src="images/logo-150x-1.png"></a>
					</div>
					<div class="footer-message">
						<p>
							Lableb Cloud Search is a fully functional search application added to your website. It helps you get the right answer to more people on your platform and surface relevant content for your readers and followers. The search results are fresh, complete, and relevant to your audience.
							Full-text Search supports (Arabic – English) languages and popular search features such as highlighting, autocomplete, and geospatial search.<br /><br />
							<span>Lableb Cloud Search is a product of<br />
							<a href="#">the Arabic Search Engine Lableb .</a></span>
						</p>
					</div>
				</div>
				<div class="col-md-6 d-none d-md-block d-lg-none"></div>
				<div class="col-12 col-md-6 offset-lg-3 col-lg-3 col-num-2 wow fadeInUp">
					<h5>Additional Links:</h5>
					<ul class="list-unstyled additional-links">
						<li><a href="#">About</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Careers</a></li>
					</ul>
					<ul class="list-unstyled">
						<li><a href="#">English</a></li>
						<li><a href="#">العربية</a></li>
					</ul>
				</div>
				<div class="col-12 col-md-6 col-lg-3 wow fadeInUp">
					<div class="footer-text">
						<p>For questions or enquiries please click on the link below:</p>
					</div>
					<div class="footer-text-link-contact">
						<a href="#">Contact Us</a>
					</div>
					<div class="social-icons">
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-linkedin-in"></i></a>
					</div>
				</div>
			</div>
			<div class="footer-of-footer">
				<p>Copyright &copy; 2020 <a href="#">lableb.com</a> | Abu Dhabi, United Arab Emirates</p>
			</div>
		</div>
	</section>
	<div class="go-top-holder">
		<button id="btn-go-top"><i class="fas fa-angle-up"></i></button>
	</div>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
	<script src="js/plugin.js"></script>
	<script src="js/particles.js"></script>
	<script src="js/particles2.js"></script>
</body>
</html>